*{
    box-sizing: border-box;
    font-size: 14px;
    font-family: Montserrat;
}
body{
    color: hsl(228, 12%, 48%);
    margin:0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%)
    ;
}
.card{
    display: flex;
    max-width: 650px;
    border-radius: 2%;
    overflow: hidden;
    box-shadow: 0px 2px 5px 0px hsl(228, 12%, 48%,0.2);
}
.image{
    width: 50%;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    background-color: white;
    padding: 30px;
}
.image img{
    max-width:100%;
    height: 100%;
}
#mobile{
    display: none;
}
h1{
    font-family: Fraunces;
    font-size: 2.5rem;
    font-weight: 700;
    color: black;
    line-height: 94%;
}
h2{
    text-transform:uppercase;
    letter-spacing: 0.5rem;
}
.prices{
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 30px 0;
}
.new-price{
    font-family: Fraunces;
    font-weight: 700;
    font-size: 2.5rem;
    color: hsl(158, 36%, 37%);
}
.old-price{
    text-decoration:line-through;
    font-size: 0.9rem;
    font-weight: 500;
}
.btn{
    color: white;
    background-color:  hsl(158, 36%, 37%);
    text-align: center;
    font-weight: 700;
    padding: 15px;
    border-radius: 0.7rem;
}
.btn:hover{
    background-color: hsl(212, 21%, 14%);
}
@media only screen and (max-width: 500px) {
    .card{ 
        width: 90%;
        flex-direction: column;
        border-radius: 1rem;
    }
    .image,.info{
        width: 100%;
    }
    #desktop{
        display: none;
    }
    #mobile{
        display: block;
    }
}